  **T# #*#     T*# #
#### # # # ### ### #
 # #    *  * #  T# #
 # # ######### ### #
 *E  # #*#*#*  T   #
T##### # # ### # ###
*# #*   **T# # # TT#
 #T###*### #T### ###
*T  ***#*T     #  *#
## # # ##### #######
  *# # # #   # # #*#
## #####*### # # #T#
  ***#   #*        #
## ##### ###*#T### #
    T  #T# #T#*#*  #
##*#*### # #######*#
 # # *     *  T#T  #
 ### ####### ##### #
     #*# # # # # # #
*# ### # #*### # # #
 # #  S  *  T# * **#
 #####T#*# ### ### #
 T  T# #*#       # #
*#T# #####*#*#*### #
 # #     #T# # #*  #
